# tpms

./: .gitignore  README.md  task.txt
Question/: question.md
SQL/: tpms.sql
document/: RESTful接口开发规范V1.0.docx  TP系统功能需求.docx
questing/: 新建文本文档.md
tools/: checkstyle.xml  eclipse-java-trendytech-data-style.xml
tpweb/: pom.xml
tpweb/src/main/java/com/tpms/controller/system/: HomeController.java  SysManageController.java
tpweb/src/main/java/com/tpms/dao/system/: IMenuDao.java
tpweb/src/main/java/com/tpms/entity/system/: MenuDTO.java  MenuDto.java
tpweb/src/main/java/com/tpms/entity/user/: User.java
tpweb/src/main/java/com/tpms/service/impl/system/: MenuServiceImpl.java
tpweb/src/main/java/com/tpms/service/intf/system/: IMenuService.java
tpweb/src/main/java/com/tpms/utils/: RedisUtils.java
tpweb/src/main/java/com/txzhe/controller/home/: HomeController.java
tpweb/src/main/java/com/txzhe/dao/menu/: IMenuDao.java  menuMapper.xml
tpweb/src/main/java/com/txzhe/entity/menu/: MenuDTO.java
tpweb/src/main/java/com/txzhe/service/: IMenuService.java
tpweb/src/main/java/com/txzhe/service/impl/: MenuServiceImpl.java
tpweb/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
tpweb/src/main/resources/com/tpms/dao/system/: menuMapper.xml
tpweb/src/main/webapp/: blank.html  data.json  index.html  tables.html
tpweb/src/main/webapp/WEB-INF/: web.xml
tpweb/src/main/webapp/assets/js/: baseConfig.js  menu.js  menu.min.js
tpweb/src/main/webapp/assets/js/menu/: menu.js
tpweb/src/main/webapp/page/user/: userList.html
tpweb/src/main/webapp/resources/: index.html
tpweb/src/main/webapp/template/: base.art  list.art
