<div class="span5">
    <div class="widget-box pricing-box">
        <div class="widget-header header-color-dark">
            <h5 class="bigger lighter">Basic Package</h5>
        </div>
        <div class="widget-body">
            <div class="widget-main">
                <ul class="unstyled spaced2">
                    {{each list value i}}
                        <li>
                            <i class="icon-ok green"></i>{{value}}
                        </li>
                     {{/each}}
                </ul>
                <hr>
                <div class="price">
                    $5
                    <small>/month</small>
                </div>
            </div>
            <div>
                <a href="#" id="show" class="btn btn-block btn-inverse">
                    <span>Buy</span>
                </a>
            </div>
        </div>
    </div>
</div>